{
  "blockstack": {
    "corePaths": [
      "http://node.blockstack.org:6264/RPC2"
    ]
  },
  "rabbit": {
    "host": "localhost",
    "inQueue": "name_queue",
    "outQueue": "zonefile_queue",
    "persistQueue": "persist_queue",
    "subdomainQueue": "subdomain_queue"
  }
}
